姓名: 郭南平
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00324867
执业印章号：12002408
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200079
执业印章号：1200010-CD036
有效期：2019年12月31日
-----------------------------
-----------------------------
注册类别：注册造价工程师
注册专业：安装
证书编号：建[造]01120000197
执业印章号：B01120000197
有效期：2020年12月31日
-----------------------------
###############################
姓名: 王金利
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00203133
执业印章号：津112061105221
有效期：2014年01月04日
-----------------------------
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]05120000897
执业印章号：B05120000897
有效期：2021年12月31日
-----------------------------
###############################
姓名: 李欣
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]14120002751
执业印章号：B14120002751
有效期：2018年12月31日
-----------------------------
###############################
姓名: 郑春颖
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]07120001386
执业印章号：B07120001386
有效期：2019年12月31日
-----------------------------
###############################
姓名: 张颖
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]16120003608
执业印章号：B16120003608
有效期：2020年12月31日
-----------------------------
###############################
姓名: 纪丽芬
-----------------------------
注册类别：注册造价工程师
注册专业：安装
证书编号：建[造]01120000189
执业印章号：B01120000189
有效期：2020年12月31日
-----------------------------
###############################
姓名: 常越
-----------------------------
注册类别：注册造价工程师
注册专业：安装
证书编号：建[造]04120001803
执业印章号：B04120001803
有效期：2020年12月31日
-----------------------------
###############################
姓名: 孙静慧
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]01120003950
执业印章号：B01120003950
有效期：2021年12月31日
-----------------------------
###############################
姓名: 姜颖
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]01120000061
执业印章号：B01120000061
有效期：2020年12月31日
-----------------------------
###############################
姓名: 董庆胜
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]01120000067
执业印章号：B01120000067
有效期：2020年12月31日
-----------------------------
###############################
姓名: 杨荣
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]15120003139
执业印章号：B15120003139
有效期：2019年12月31日
-----------------------------
###############################
姓名: 孙怀谷
-----------------------------
注册类别：注册造价工程师
注册专业：安装
证书编号：建[造]12120002308
执业印章号：B12120002308
有效期：2020年12月31日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：机电工程
证书编号：00060512
执业印章号：津112060802406
有效期：2011年01月26日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00060512
执业印章号：津112060802406
有效期：2020年03月31日
-----------------------------
###############################
姓名: 杨颖
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00410990
执业印章号：津112151510410
有效期：2018年08月23日
-----------------------------
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]15120003046
执业印章号：B15120003046
有效期：2019年12月31日
-----------------------------
###############################
姓名: 勾冬梅
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00268432
执业印章号：津112111206915
有效期：2015年11月12日
-----------------------------
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]09120001728
执业印章号：B09120001728
有效期：2021年12月31日
-----------------------------
###############################
姓名: 赵万鹏
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00268434
执业印章号：津112111206917
有效期：2015年11月12日
-----------------------------
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]04120000685
执业印章号：B04120000685
有效期：2020年12月31日
-----------------------------
###############################
姓名: 高颖艳
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]01120000184
执业印章号：B01120000184
有效期：2020年12月31日
-----------------------------
###############################
姓名: 申敏
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]17120004348
执业印章号：B17120004348
有效期：2021年11月09日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00529687
执业印章号：津112161612652
有效期：2019年11月22日
-----------------------------
###############################
姓名: 胡福梅
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]05120001616
执业印章号：B05120001616
有效期：2020年12月31日
-----------------------------
###############################
姓名: 张月
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]07120001263
执业印章号：B07120001263
有效期：2019年12月31日
-----------------------------
###############################
姓名: 丘宁
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]01120000066
执业印章号：B01120000066
有效期：2020年12月31日
-----------------------------
###############################
姓名: 沈璐
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]04120003949
执业印章号：B04120003949
有效期：2018年12月31日
-----------------------------
###############################
姓名: 胡志强
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]13120002382
执业印章号：B13120002382
有效期：2021年12月31日
-----------------------------
###############################
姓名: 李菲菲
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]13120002450
执业印章号：B13120002450
有效期：2021年12月31日
-----------------------------
###############################
姓名: 韦艺
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]13120002508
执业印章号：B13120002508
有效期：2021年12月31日
-----------------------------
###############################
姓名: 李文颖
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]17120004274
执业印章号：B17120004274
有效期：2021年10月22日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00583674
执业印章号：津112151713739
有效期：2020年09月19日
-----------------------------
###############################
姓名: 屈芳
-----------------------------
注册类别：二级注册建造师
注册专业：建筑工程
证书编号：00344969
执业印章号：津212101010183
有效期：2013年09月08日
-----------------------------
###############################
姓名: 王雪松
-----------------------------
注册类别：一级注册结构工程师
证书编号：S171201220
执业印章号：1200010-S033
有效期：2020年12月31日
-----------------------------
-----------------------------
注册类别：二级注册建造师
注册专业：市政公用工程
证书编号：00306725
执业印章号：津212090906965
有效期：2012年08月05日
-----------------------------
###############################
姓名: 任志远
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00398659
执业印章号：津112141509938
有效期：2018年06月15日
-----------------------------
###############################
姓名: 张新林
-----------------------------
注册类别：一级注册建造师
注册专业：机电工程
证书编号：00067328
执业印章号：津112060802743
有效期：2011年02月04日
-----------------------------
###############################
姓名: 王金利
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00203133
执业印章号：津112061105221
有效期：2014年01月04日
-----------------------------
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]05120000897
执业印章号：B05120000897
有效期：2021年12月31日
-----------------------------
###############################
姓名: 王学群
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00480073
执业印章号：12002566
有效期：2021年02月10日
-----------------------------
-----------------------------
注册类别：注册监理工程师
注册专业：房屋建筑工程
证书编号：00480073
执业印章号：12002566
有效期：2021年02月10日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00197892
执业印章号：津112101004964
有效期：2013年12月15日
-----------------------------
###############################
姓名: 华杰
-----------------------------
注册类别：一级注册建造师
注册专业：机电工程
证书编号：00197890
执业印章号：津112101004962
有效期：2013年12月15日
-----------------------------
###############################
姓名: 高延伟
-----------------------------
注册类别：注册监理工程师
注册专业：房屋建筑工程
证书编号：00324843
执业印章号：12001400
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00324843
执业印章号：12001400
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00246394
执业印章号：津112101206419
有效期：2015年02月27日
-----------------------------
###############################
姓名: 王阳
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200248
执业印章号：1200010-CS045
有效期：2020年12月31日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00004059
执业印章号：津112060701383
有效期：2010年09月05日
-----------------------------
###############################
姓名: 孙怀谷
-----------------------------
注册类别：注册造价工程师
注册专业：安装
证书编号：建[造]12120002308
执业印章号：B12120002308
有效期：2020年12月31日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：机电工程
证书编号：00060512
执业印章号：津112060802406
有效期：2011年01月26日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00060512
执业印章号：津112060802406
有效期：2020年03月31日
-----------------------------
###############################
姓名: 袭铁夫
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00067327
执业印章号：津112050802742
有效期：2011年02月04日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00067327
执业印章号：津112050802742
有效期：2012年03月12日
-----------------------------
###############################
姓名: 杨颖
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00410990
执业印章号：津112151510410
有效期：2018年08月23日
-----------------------------
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]15120003046
执业印章号：B15120003046
有效期：2019年12月31日
-----------------------------
###############################
姓名: 赵小伟
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00228481
执业印章号：津112111106025
有效期：2019年01月28日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：水利水电工程
证书编号：00228481
执业印章号：津112111106025
有效期：2014年12月06日
-----------------------------
###############################
姓名: 孙宝国
-----------------------------
注册类别：一级注册建造师
注册专业：机电工程
证书编号：00552237
执业印章号：津111151741844
有效期：2020年04月23日
-----------------------------
###############################
姓名: 张玉晨
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00418108
执业印章号：津114151505148
有效期：2018年09月21日
-----------------------------
###############################
姓名: 张洪宇
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00605980
执业印章号：津112171714423
有效期：2020年12月13日
-----------------------------
###############################
姓名: 谷聪颖
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00165533
执业印章号：津112060904180
有效期：2012年07月22日
-----------------------------
###############################
姓名: 勾冬梅
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00268432
执业印章号：津112111206915
有效期：2015年11月12日
-----------------------------
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]09120001728
执业印章号：B09120001728
有效期：2021年12月31日
-----------------------------
###############################
姓名: 肖卫东
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00129659
执业印章号：津112060803623
有效期：2011年07月14日
-----------------------------
###############################
姓名: 秦少波
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00541834
执业印章号：津112161712935
有效期：2020年01月16日
-----------------------------
###############################
姓名: 赵万鹏
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00268434
执业印章号：津112111206917
有效期：2015年11月12日
-----------------------------
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]04120000685
执业印章号：B04120000685
有效期：2020年12月31日
-----------------------------
###############################
姓名: 崔志鸿
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00280077
执业印章号：津112121307205
有效期：2016年03月07日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00280077
执业印章号：津112121307205
有效期：2020年03月31日
-----------------------------
###############################
姓名: 程志国
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00275800
执业印章号：津111111322924
有效期：2016年01月09日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00275800
执业印章号：津111111322924
有效期：2018年05月19日
-----------------------------
###############################
姓名: 由和璧
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00594566
执业印章号：津112141714082
有效期：2020年10月24日
-----------------------------
###############################
姓名: 孙洪阳
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00414896
执业印章号：津142151517609
有效期：2018年08月27日
-----------------------------
###############################
姓名: 申敏
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]17120004348
执业印章号：B17120004348
有效期：2021年11月09日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00529687
执业印章号：津112161612652
有效期：2019年11月22日
-----------------------------
###############################
姓名: 吕国庆
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00529686
执业印章号：津112151612651
有效期：2019年11月22日
-----------------------------
###############################
姓名: 胡建春
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00401771
执业印章号：津112141510053
有效期：2018年06月17日
-----------------------------
###############################
姓名: 张建军
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00480074
执业印章号：12002253
有效期：2021年02月10日
-----------------------------
-----------------------------
注册类别：注册监理工程师
注册专业：公路工程
证书编号：00480074
执业印章号：12002253
有效期：2021年02月10日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00268433
执业印章号：津112111206916
有效期：2015年11月12日
-----------------------------
###############################
姓名: 张月
-----------------------------
注册类别：注册监理工程师
注册专业：房屋建筑工程
证书编号：00411620
执业印章号：12003160
有效期：2020年12月16日
-----------------------------
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00411620
执业印章号：12003160
有效期：2020年12月16日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00060514
执业印章号：津112060802408
有效期：2011年01月26日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00060514
执业印章号：津112060802408
有效期：2013年01月07日
-----------------------------
###############################
姓名: 王兴戬
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00060513
执业印章号：津112060802407
有效期：2011年01月26日
-----------------------------
###############################
姓名: 孙书亭
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00401772
执业印章号：津112141510054
有效期：2018年06月17日
-----------------------------
###############################
姓名: 杨剑波
-----------------------------
注册类别：一级注册建造师
注册专业：公路工程
证书编号：00082001
执业印章号：津111060807469
有效期：2011年04月17日
-----------------------------
###############################
姓名: 李昌兵
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00197891
执业印章号：津112101004963
有效期：2013年12月15日
-----------------------------
###############################
姓名: 胡志强
-----------------------------
注册类别：注册监理工程师
注册专业：房屋建筑工程
证书编号：00324868
执业印章号：33005945
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00324868
执业印章号：33005945
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：公路工程
证书编号：00240493
执业印章号：津133060818170
有效期：2015年02月28日
-----------------------------
###############################
姓名: 时研
-----------------------------
注册类别：一级注册建造师
注册专业：机电工程
证书编号：00583675
执业印章号：津112151713740
有效期：2020年09月19日
-----------------------------
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG145100537
执业印章号：1200010-DG044
有效期：2020年06月30日
-----------------------------
###############################
姓名: 刘玉虹
-----------------------------
注册类别：注册监理工程师
注册专业：房屋建筑工程
证书编号：00441117
执业印章号：11007910
有效期：2019年07月05日
-----------------------------
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00441117
执业印章号：11007910
有效期：2019年07月05日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00031190
执业印章号：津111070701855
有效期：2010年12月05日
-----------------------------
###############################
姓名: 王平定
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00449163
执业印章号：津133151538753
有效期：2018年12月13日
-----------------------------
###############################
姓名: 廖永林
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00594565
执业印章号：津112161714081
有效期：2020年10月24日
-----------------------------
###############################
姓名: 李文颖
-----------------------------
注册类别：注册造价工程师
注册专业：土建
证书编号：建[造]17120004274
执业印章号：B17120004274
有效期：2021年10月22日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00583674
执业印章号：津112151713739
有效期：2020年09月19日
-----------------------------
###############################
姓名: 郭南平
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00324867
执业印章号：12002408
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200079
执业印章号：1200010-CD036
有效期：2019年12月31日
-----------------------------
-----------------------------
注册类别：注册造价工程师
注册专业：安装
证书编号：建[造]01120000197
执业印章号：B01120000197
有效期：2020年12月31日
-----------------------------
###############################
姓名: 刘世宇
-----------------------------
注册类别：注册监理工程师
注册专业：房屋建筑工程
证书编号：00324870
执业印章号：12002410
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00324870
执业印章号：12002410
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：一级注册结构工程师
证书编号：S991200230
执业印章号：1200010-S021
有效期：2018年12月31日
-----------------------------
###############################
姓名: 王学群
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00480073
执业印章号：12002566
有效期：2021年02月10日
-----------------------------
-----------------------------
注册类别：注册监理工程师
注册专业：房屋建筑工程
证书编号：00480073
执业印章号：12002566
有效期：2021年02月10日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00197892
执业印章号：津112101004964
有效期：2013年12月15日
-----------------------------
###############################
姓名: 蒋平
-----------------------------
注册类别：注册监理工程师
注册专业：房屋建筑工程
证书编号：00324869
执业印章号：12002409
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00324869
执业印章号：12002409
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：一级注册结构工程师
证书编号：S991200373
执业印章号：1200010-S012
有效期：2019年12月31日
-----------------------------
###############################
姓名: 武军团
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00324872
执业印章号：12002412
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：注册监理工程师
注册专业：房屋建筑工程
证书编号：00324872
执业印章号：12002412
有效期：2021年02月28日
-----------------------------
###############################
姓名: 王唯荣
-----------------------------
注册类别：注册监理工程师
注册专业：房屋建筑工程
证书编号：00324871
执业印章号：12002411
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00324871
执业印章号：12002411
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：一级注册结构工程师
证书编号：S991200375
执业印章号：1200010-S006
有效期：2019年12月31日
-----------------------------
###############################
姓名: 王起
-----------------------------
注册类别：注册监理工程师
注册专业：房屋建筑工程
证书编号：00480072
执业印章号：12001027
有效期：2021年02月10日
-----------------------------
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00480072
执业印章号：12001027
有效期：2021年02月10日
-----------------------------
###############################
姓名: 高延伟
-----------------------------
注册类别：注册监理工程师
注册专业：房屋建筑工程
证书编号：00324843
执业印章号：12001400
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00324843
执业印章号：12001400
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00246394
执业印章号：津112101206419
有效期：2015年02月27日
-----------------------------
###############################
姓名: 张建军
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00480074
执业印章号：12002253
有效期：2021年02月10日
-----------------------------
-----------------------------
注册类别：注册监理工程师
注册专业：公路工程
证书编号：00480074
执业印章号：12002253
有效期：2021年02月10日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00268433
执业印章号：津112111206916
有效期：2015年11月12日
-----------------------------
###############################
姓名: 邵爽
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00411619
执业印章号：12000656
有效期：2020年12月16日
-----------------------------
-----------------------------
注册类别：注册监理工程师
注册专业：房屋建筑工程
证书编号：00411619
执业印章号：12000656
有效期：2020年12月16日
-----------------------------
###############################
姓名: 张月
-----------------------------
注册类别：注册监理工程师
注册专业：房屋建筑工程
证书编号：00411620
执业印章号：12003160
有效期：2020年12月16日
-----------------------------
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00411620
执业印章号：12003160
有效期：2020年12月16日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00060514
执业印章号：津112060802408
有效期：2011年01月26日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00060514
执业印章号：津112060802408
有效期：2013年01月07日
-----------------------------
###############################
姓名: 胡志强
-----------------------------
注册类别：注册监理工程师
注册专业：房屋建筑工程
证书编号：00324868
执业印章号：33005945
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00324868
执业印章号：33005945
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：公路工程
证书编号：00240493
执业印章号：津133060818170
有效期：2015年02月28日
-----------------------------
###############################
姓名: 张法琪
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200231
执业印章号：1200010-DG009
有效期：2019年12月31日
-----------------------------
###############################
姓名: 刘克文
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200222
执业印章号：1200010-DG001
有效期：2019年12月31日
-----------------------------
###############################
姓名: 刘迺健
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200248
执业印章号：1200010-DG026
有效期：2019年12月31日
-----------------------------
###############################
姓名: 段长毅
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200256
执业印章号：1200010-DG034
有效期：2019年12月31日
-----------------------------
###############################
姓名: 徐强
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200236
执业印章号：1200010-DG014
有效期：2019年12月31日
-----------------------------
###############################
姓名: 胥津生
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200238
执业印章号：1200010-DG016
有效期：2019年12月31日
-----------------------------
###############################
姓名: 张式庄
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200229
执业印章号：1200010-DG043
有效期：2020年06月30日
-----------------------------
###############################
姓名: 陈娟
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG104400104
执业印章号：1200010-DG045
有效期：2020年12月31日
-----------------------------
###############################
姓名: 宋颉
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200240
执业印章号：1200010-DG018
有效期：2019年12月31日
-----------------------------
###############################
姓名: 林威
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200249
执业印章号：1200010-DG027
有效期：2019年12月31日
-----------------------------
###############################
姓名: 马建彬
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG161200430
执业印章号：1200010-DG042
有效期：2019年12月31日
-----------------------------
###############################
姓名: 杨敦淑
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200234
执业印章号：1200010-DG012
有效期：2019年12月31日
-----------------------------
###############################
姓名: 毛家骙
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200244
执业印章号：1200010-DG022
有效期：2019年12月31日
-----------------------------
###############################
姓名: 崔同泰
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200258
执业印章号：1200010-DG036
有效期：2019年12月31日
-----------------------------
###############################
姓名: 高绍贤
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200254
执业印章号：1200010-DG032
有效期：2019年12月31日
-----------------------------
###############################
姓名: 陈忠林
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200259
执业印章号：1200010-DG037
有效期：2019年12月31日
-----------------------------
###############################
姓名: 齐瑞
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200243
执业印章号：1200010-DG021
有效期：2019年12月31日
-----------------------------
###############################
姓名: 朱开东
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200224
执业印章号：1200010-DG002
有效期：2019年12月31日
-----------------------------
###############################
姓名: 刘云杰
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200247
执业印章号：1200010-DG025
有效期：2019年12月31日
-----------------------------
###############################
姓名: 杨义军
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200233
执业印章号：1200010-DG011
有效期：2019年12月31日
-----------------------------
###############################
姓名: 石泉
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200241
执业印章号：1200010-DG019
有效期：2019年12月31日
-----------------------------
###############################
姓名: 胡海金
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200251
执业印章号：1200010-DG029
有效期：2019年12月31日
-----------------------------
###############################
姓名: 曹利人
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200260
执业印章号：1200010-DG038
有效期：2019年12月31日
-----------------------------
###############################
姓名: 侯彪
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200252
执业印章号：1200010-DG030
有效期：2019年12月31日
-----------------------------
###############################
姓名: 刘忠祥
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200246
执业印章号：1200010-DG024
有效期：2019年12月31日
-----------------------------
###############################
姓名: 金树奎
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG111200296
执业印章号：1200010-DG046
有效期：2020年12月31日
-----------------------------
###############################
姓名: 郑效文
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200226
执业印章号：1200010-DG004
有效期：2019年12月31日
-----------------------------
###############################
姓名: 徐进
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200237
执业印章号：1200010-DG015
有效期：2019年12月31日
-----------------------------
###############################
姓名: 卢志
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200245
执业印章号：1200010-DG023
有效期：2019年12月31日
-----------------------------
###############################
姓名: 费家俊
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200255
执业印章号：1200010-DG033
有效期：2019年12月31日
-----------------------------
###############################
姓名: 邸增强
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG151200385
执业印章号：1200010-DG041
有效期：2018年12月31日
-----------------------------
###############################
姓名: 张毅
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG101200227
执业印章号：1200010-DG005
有效期：2019年12月31日
-----------------------------
###############################
姓名: 时研
-----------------------------
注册类别：一级注册建造师
注册专业：机电工程
证书编号：00583675
执业印章号：津112151713740
有效期：2020年09月19日
-----------------------------
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG145100537
执业印章号：1200010-DG044
有效期：2020年06月30日
-----------------------------
###############################
姓名: 尚辉
-----------------------------
注册类别：注册电气工程师（供配电）
证书编号：DG131200343
执业印章号：1200010-DG040
有效期：2019年12月31日
-----------------------------
###############################
姓名: 朱新红
-----------------------------
注册类别：注册电气工程师（发输变电）
证书编号：DF171200123
执业印章号：1200010-DF001
有效期：2020年12月31日
-----------------------------
###############################
姓名: 朱奇慧
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200089
执业印章号：1200010-CD046
有效期：2019年12月31日
-----------------------------
###############################
姓名: 包春林
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200047
执业印章号：1200010-CD004
有效期：2019年12月31日
-----------------------------
###############################
姓名: 高勇
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200110
执业印章号：1200010-CD067
有效期：2019年12月31日
-----------------------------
###############################
姓名: 解用逵
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200048
执业印章号：1200010-CD005
有效期：2019年12月31日
-----------------------------
###############################
姓名: 郭南平
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00324867
执业印章号：12002408
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200079
执业印章号：1200010-CD036
有效期：2019年12月31日
-----------------------------
-----------------------------
注册类别：注册造价工程师
注册专业：安装
证书编号：建[造]01120000197
执业印章号：B01120000197
有效期：2020年12月31日
-----------------------------
###############################
姓名: 徐占伟
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200063
执业印章号：1200010-CD020
有效期：2019年12月31日
-----------------------------
###############################
姓名: 刘大伟
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200051
执业印章号：1200010-CD008
有效期：2019年12月31日
-----------------------------
###############################
姓名: 杨颖
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD141200168
执业印章号：1200010-CD087
有效期：2020年12月31日
-----------------------------
###############################
姓名: 于雅泽
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD141200173
执业印章号：1200010-CD089
有效期：2018年06月30日
-----------------------------
###############################
姓名: 董晨
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD141200167
执业印章号：1200010-CD086
有效期：2020年12月31日
-----------------------------
###############################
姓名: 邓文平
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200104
执业印章号：1200010-CD061
有效期：2019年12月31日
-----------------------------
###############################
姓名: 李猷嘉
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200054
执业印章号：1200010-CD011
有效期：2019年12月31日
-----------------------------
###############################
姓名: 冯长海
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200112
执业印章号：1200010-CD069
有效期：2019年12月31日
-----------------------------
###############################
姓名: 王昌遒
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200102
执业印章号：1200010-CD059
有效期：2019年12月31日
-----------------------------
###############################
姓名: 严铭卿
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200057
执业印章号：1200010-CD014
有效期：2019年12月31日
-----------------------------
###############################
姓名: 范良君
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200088
执业印章号：1200010-CD045
有效期：2019年12月31日
-----------------------------
###############################
姓名: 邓渊
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200073
执业印章号：1200010-CD030
有效期：2019年12月31日
-----------------------------
###############################
姓名: 陈光华
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200120
执业印章号：1200010-CD077
有效期：2019年12月31日
-----------------------------
###############################
姓名: 郭懋宏
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200074
执业印章号：1200010-CD031
有效期：2019年12月31日
-----------------------------
###############################
姓名: 郑民纲
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200108
执业印章号：1200010-CD065
有效期：2019年12月31日
-----------------------------
###############################
姓名: 沈余生
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200066
执业印章号：1200010-CD023
有效期：2019年12月31日
-----------------------------
###############################
姓名: 林磊
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200076
执业印章号：1200010-CD033
有效期：2019年12月31日
-----------------------------
###############################
姓名: 陈荣清
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200121
执业印章号：1200010-CD078
有效期：2019年12月31日
-----------------------------
###############################
姓名: 张连钢
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200050
执业印章号：1200010-CD007
有效期：2019年12月31日
-----------------------------
###############################
姓名: 黄普
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200118
执业印章号：1200010-CD075
有效期：2019年12月31日
-----------------------------
###############################
姓名: 王启
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200058
执业印章号：1200010-CD015
有效期：2019年12月31日
-----------------------------
###############################
姓名: 李建勋
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200056
执业印章号：1200010-CD013
有效期：2019年12月31日
-----------------------------
###############################
姓名: 顾军
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200052
执业印章号：1200010-CD009
有效期：2019年12月31日
-----------------------------
###############################
姓名: 张稳性
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200096
执业印章号：1200010-CD053
有效期：2019年12月31日
-----------------------------
###############################
姓名: 李颜强
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200080
执业印章号：1200010-CD037
有效期：2019年12月31日
-----------------------------
###############################
姓名: 张建国
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200064
执业印章号：1200010-CD021
有效期：2019年12月31日
-----------------------------
###############################
姓名: 徐良胜
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200061
执业印章号：1200010-CD018
有效期：2019年12月31日
-----------------------------
###############################
姓名: 王淮
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200059
执业印章号：1200010-CD016
有效期：2019年12月31日
-----------------------------
###############################
姓名: 王丽燕
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200124
执业印章号：1200010-CD081
有效期：2019年12月31日
-----------------------------
###############################
姓名: 张元荣
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200085
执业印章号：1200010-CD042
有效期：2019年12月31日
-----------------------------
###############################
姓名: 常越
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200084
执业印章号：1200010-CD041
有效期：2019年12月31日
-----------------------------
###############################
姓名: 丁艳辉
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200115
执业印章号：1200010-CD072
有效期：2019年12月31日
-----------------------------
###############################
姓名: 杨良仲
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200086
执业印章号：1200010-CD043
有效期：2019年12月31日
-----------------------------
###############################
姓名: 高永和
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200092
执业印章号：1200010-CD049
有效期：2019年12月31日
-----------------------------
###############################
姓名: 侯永清
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200060
执业印章号：1200010-CD017
有效期：2019年12月31日
-----------------------------
###############################
姓名: 袁树明
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200106
执业印章号：1200010-CD063
有效期：2019年12月31日
-----------------------------
###############################
姓名: 鲁德宏
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200098
执业印章号：1200010-CD055
有效期：2019年12月31日
-----------------------------
###############################
姓名: 彭文玲
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200094
执业印章号：1200010-CD051
有效期：2019年12月31日
-----------------------------
###############################
姓名: 公育红
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200045
执业印章号：1200010-CD002
有效期：2019年12月31日
-----------------------------
###############################
姓名: 罗予红
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200044
执业印章号：1200010-CD001
有效期：2019年12月31日
-----------------------------
###############################
姓名: 王卫琳
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200103
执业印章号：1200010-CD060
有效期：2019年12月31日
-----------------------------
###############################
姓名: 阎海鹏
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200093
执业印章号：1200010-CD050
有效期：2019年12月31日
-----------------------------
###############################
姓名: 郑琪
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200111
执业印章号：1200010-CD084
有效期：2019年12月31日
-----------------------------
###############################
姓名: 徐明远
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200123
执业印章号：1200010-CD080
有效期：2019年12月31日
-----------------------------
###############################
姓名: 刘劲萱
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200077
执业印章号：1200010-CD034
有效期：2019年12月31日
-----------------------------
###############################
姓名: 江孝褆
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200100
执业印章号：1200010-CD057
有效期：2019年12月31日
-----------------------------
###############################
姓名: 马鸿敬
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200081
执业印章号：1200010-CD038
有效期：2019年12月31日
-----------------------------
###############################
姓名: 黄葵
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200078
执业印章号：1200010-CD035
有效期：2019年12月31日
-----------------------------
###############################
姓名: 张鸿鹏
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200070
执业印章号：1200010-CD027
有效期：2019年12月31日
-----------------------------
###############################
姓名: 吴洪松
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200122
执业印章号：1200010-CD079
有效期：2019年12月31日
-----------------------------
###############################
姓名: 龚文瑾
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD171200199
执业印章号：1200010-CD092
有效期：2020年06月30日
-----------------------------
###############################
姓名: 蒋浩
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200049
执业印章号：1200010-CD083
有效期：2019年12月31日
-----------------------------
###############################
姓名: 燕勇鹏
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD171200207
执业印章号：1200010-CD093
有效期：2020年12月31日
-----------------------------
-----------------------------
注册类别：注册公用设备工程师（暖通空调）
证书编号：CN161200295
执业印章号：1200010-CN010
有效期：2019年06月30日
-----------------------------
###############################
姓名: 渠颖
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD141200170
执业印章号：1200010-CD088
有效期：2020年12月31日
-----------------------------
###############################
姓名: 杜建梅
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200067
执业印章号：1200010-CD024
有效期：2019年12月31日
-----------------------------
###############################
姓名: 杨帆
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD151200176
执业印章号：1200010-CD090
有效期：2018年06月30日
-----------------------------
###############################
姓名: 姜东琪
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200065
执业印章号：1200010-CD022
有效期：2019年12月31日
-----------------------------
###############################
姓名: 赖建波
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD141200161
执业印章号：1200010-CD085
有效期：2020年06月30日
-----------------------------
###############################
姓名: 李磊祚
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD151200181
执业印章号：1200010-CD091
有效期：2018年12月31日
-----------------------------
###############################
姓名: 臧洪泉
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD111200137
执业印章号：1200010-CD082
有效期：2018年06月30日
-----------------------------
###############################
姓名: 阚薇莉
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200199
执业印章号：1200010-CS012
有效期：2019年12月31日
-----------------------------
###############################
姓名: 李君
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200228
执业印章号：1200010-CS041
有效期：2019年12月31日
-----------------------------
###############################
姓名: 孙月驰
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS141200373
执业印章号：1200010-CS052
有效期：2018年06月30日
-----------------------------
###############################
姓名: 刘绪为
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS171200434
执业印章号：1200010-CS062
有效期：2020年12月31日
-----------------------------
###############################
姓名: 卢杰
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200224
执业印章号：1200010-CS037
有效期：2019年12月31日
-----------------------------
###############################
姓名: 董广瑞
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200196
执业印章号：1200010-CS009
有效期：2019年12月31日
-----------------------------
###############################
姓名: 徐文刚
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200194
执业印章号：1200010-CS007
有效期：2019年12月31日
-----------------------------
###############################
姓名: 薛文源
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200188
执业印章号：1200010-CS001
有效期：2019年12月31日
-----------------------------
###############################
姓名: 解淑贞
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200231
执业印章号：1200010-CS044
有效期：2019年12月31日
-----------------------------
###############################
姓名: 刘绪宗
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200191
执业印章号：1200010-CS004
有效期：2019年12月31日
-----------------------------
###############################
姓名: 牛树勤
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200201
执业印章号：1200010-CS014
有效期：2019年12月31日
-----------------------------
###############################
姓名: 于超英
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200210
执业印章号：1200010-CS023
有效期：2019年12月31日
-----------------------------
###############################
姓名: 张晓尘
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200190
执业印章号：1200010-CS003
有效期：2019年12月31日
-----------------------------
###############################
姓名: 蔡桂琴
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200192
执业印章号：1200010-CS005
有效期：2019年12月31日
-----------------------------
###############################
姓名: 李成江
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200219
执业印章号：1200010-CS032
有效期：2019年12月31日
-----------------------------
###############################
姓名: 王金亮
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200226
执业印章号：1200010-CS039
有效期：2019年12月31日
-----------------------------
###############################
姓名: 陈小燕
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200215
执业印章号：1200010-CS028
有效期：2019年12月31日
-----------------------------
###############################
姓名: 张德新
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200214
执业印章号：1200010-CS027
有效期：2019年12月31日
-----------------------------
###############################
姓名: 舒玉芬
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200209
执业印章号：1200010-CS022
有效期：2019年12月31日
-----------------------------
###############################
姓名: 杜昱
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200189
执业印章号：1200010-CS002
有效期：2019年12月31日
-----------------------------
###############################
姓名: 李金国
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200212
执业印章号：1200010-CS025
有效期：2019年12月31日
-----------------------------
###############################
姓名: 苗云波
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200198
执业印章号：1200010-CS011
有效期：2019年12月31日
-----------------------------
###############################
姓名: 徐保祥
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200208
执业印章号：1200010-CS021
有效期：2019年12月31日
-----------------------------
###############################
姓名: 吴志荣
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200221
执业印章号：1200010-CS034
有效期：2019年12月31日
-----------------------------
###############################
姓名: 熊水应
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200200
执业印章号：1200010-CS013
有效期：2019年12月31日
-----------------------------
###############################
姓名: 周丹
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200205
执业印章号：1200010-CS018
有效期：2019年12月31日
-----------------------------
###############################
姓名: 王晖
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS151200381
执业印章号：1200010-CS054
有效期：2018年12月31日
-----------------------------
###############################
姓名: 申蓁
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200202
执业印章号：1200010-CS015
有效期：2019年12月31日
-----------------------------
###############################
姓名: 杨睿
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200230
执业印章号：1200010-CS043
有效期：2019年12月31日
-----------------------------
###############################
姓名: 边靖
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS124400689
执业印章号：1200010-CS055
有效期：2018年12月31日
-----------------------------
###############################
姓名: 王立军
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200206
执业印章号：1200010-CS019
有效期：2019年12月31日
-----------------------------
###############################
姓名: 王阳
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200248
执业印章号：1200010-CS045
有效期：2020年12月31日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00004059
执业印章号：津112060701383
有效期：2010年09月05日
-----------------------------
###############################
姓名: 李金河
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200207
执业印章号：1200010-CS020
有效期：2019年12月31日
-----------------------------
###############################
姓名: 贾亚军
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200193
执业印章号：1200010-CS061
有效期：2019年12月31日
-----------------------------
###############################
姓名: 崔洪升
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS131200313
执业印章号：1200010-CS049
有效期：2019年12月31日
-----------------------------
###############################
姓名: 胡筱瑗
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200213
执业印章号：1200010-CS026
有效期：2019年12月31日
-----------------------------
###############################
姓名: 王静
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS126200115
执业印章号：1200010-CS051
有效期：2018年12月31日
-----------------------------
###############################
姓名: 吴宝利
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS121200275
执业印章号：1200010-CS047
有效期：2018年12月31日
-----------------------------
###############################
姓名: 崔婧
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS131200306
执业印章号：1200010-CS048
有效期：2019年12月31日
-----------------------------
###############################
姓名: 徐冬喜
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS131101019
执业印章号：1200010-CS060
有效期：2019年12月31日
-----------------------------
###############################
姓名: 丁西明
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS181200448
执业印章号：1200010-CS064
有效期：2021年06月30日
-----------------------------
###############################
姓名: 叶雅丽
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200218
执业印章号：1200010-CS031
有效期：2019年12月31日
-----------------------------
###############################
姓名: 刘世德
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS161200416
执业印章号：1200010-CS059
有效期：2019年12月31日
-----------------------------
###############################
姓名: 李征
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS151200375
执业印章号：1200010-CS053
有效期：2018年06月30日
-----------------------------
###############################
姓名: 高云霞
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS161200407
执业印章号：1200010-CS057
有效期：2019年06月30日
-----------------------------
###############################
姓名: 王文相
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS111200270
执业印章号：1200010-CS046
有效期：2018年06月30日
-----------------------------
###############################
姓名: 刘彦华
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200195
执业印章号：1200010-CS008
有效期：2019年12月31日
-----------------------------
###############################
姓名: 张勇
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS104300033
执业印章号：1200010-CS063
有效期：2018年06月30日
-----------------------------
###############################
姓名: 林蔓
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200203
执业印章号：1200010-CS056
有效期：2019年12月31日
-----------------------------
###############################
姓名: 孟涛
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS131200318
执业印章号：1200010-CS050
有效期：2019年12月31日
-----------------------------
###############################
姓名: 刘益励
-----------------------------
注册类别：注册公用设备工程师（暖通空调）
证书编号：CN101200154
执业印章号：1200010-CN006
有效期：2019年12月31日
-----------------------------
###############################
姓名: 张静桦
-----------------------------
注册类别：注册公用设备工程师（暖通空调）
证书编号：CN101200153
执业印章号：1200010-CN005
有效期：2019年12月31日
-----------------------------
###############################
姓名: 黄志伟
-----------------------------
注册类别：注册公用设备工程师（暖通空调）
证书编号：CN101200152
执业印章号：1200010-CN004
有效期：2019年12月31日
-----------------------------
###############################
姓名: 冯立
-----------------------------
注册类别：注册公用设备工程师（暖通空调）
证书编号：CN101200155
执业印章号：1200010-CN007
有效期：2019年12月31日
-----------------------------
###############################
姓名: 李钧
-----------------------------
注册类别：注册公用设备工程师（暖通空调）
证书编号：CN101200156
执业印章号：1200010-CN008
有效期：2019年12月31日
-----------------------------
###############################
姓名: 燕勇鹏
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD171200207
执业印章号：1200010-CD093
有效期：2020年12月31日
-----------------------------
-----------------------------
注册类别：注册公用设备工程师（暖通空调）
证书编号：CN161200295
执业印章号：1200010-CN010
有效期：2019年06月30日
-----------------------------
###############################
姓名: 许国春
-----------------------------
注册类别：注册公用设备工程师（暖通空调）
证书编号：CN171200331
执业印章号：1200010-CN012
有效期：2020年12月31日
-----------------------------
###############################
姓名: 张磊
-----------------------------
注册类别：注册公用设备工程师（暖通空调）
证书编号：CN143700577
执业印章号：1200010-CN013
有效期：2018年06月30日
-----------------------------
###############################
姓名: 杨国强
-----------------------------
注册类别：注册公用设备工程师（暖通空调）
证书编号：CN171200311
执业印章号：1200010-CN011
有效期：2020年12月31日
-----------------------------
###############################
姓名: 尹兴蕾
-----------------------------
注册类别：注册公用设备工程师（暖通空调）
证书编号：CN151200291
执业印章号：1200010-CN009
有效期：2019年06月30日
-----------------------------
###############################
姓名: 王琦
-----------------------------
注册类别：注册土木工程师（岩土）
证书编号：AY151200368
执业印章号：1200010-AY003
有效期：2018年12月31日
-----------------------------
###############################
姓名: 刘泉
-----------------------------
注册类别：注册土木工程师（岩土）
证书编号：AY151200351
执业印章号：1200010-AY001
有效期：2018年06月30日
-----------------------------
###############################
姓名: 徐辉
-----------------------------
注册类别：注册土木工程师（岩土）
证书编号：AY151200370
执业印章号：1200010-AY002
有效期：2018年12月31日
-----------------------------
-----------------------------
注册类别：一级注册结构工程师
证书编号：S111201005
执业印章号：1200010-S019
有效期：2018年12月31日
-----------------------------
###############################
姓名: 李勇
-----------------------------
注册类别：二级注册结构工程师
证书编号：S2064118009
执业印章号：1200010-S0001
有效期：2020年12月31日
-----------------------------
###############################
姓名: 孔庆哲
-----------------------------
注册类别：一级注册结构工程师
证书编号：S031200748
执业印章号：1200010-S031
有效期：2019年12月31日
-----------------------------
###############################
姓名: 李庆福
-----------------------------
注册类别：一级注册结构工程师
证书编号：S991200354
执业印章号：1200010-S015
有效期：2019年12月31日
-----------------------------
###############################
姓名: 刘世宇
-----------------------------
注册类别：注册监理工程师
注册专业：房屋建筑工程
证书编号：00324870
执业印章号：12002410
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00324870
执业印章号：12002410
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：一级注册结构工程师
证书编号：S991200230
执业印章号：1200010-S021
有效期：2018年12月31日
-----------------------------
###############################
姓名: 王军生
-----------------------------
注册类别：一级注册结构工程师
证书编号：S991200374
执业印章号：1200010-S002
有效期：2019年12月31日
-----------------------------
###############################
姓名: 史卿
-----------------------------
注册类别：一级注册结构工程师
证书编号：S991200369
执业印章号：1200010-S003
有效期：2019年12月31日
-----------------------------
###############################
姓名: 武军团
-----------------------------
注册类别：一级注册结构工程师
证书编号：S991200236
执业印章号：1200010-S009
有效期：2019年12月31日
-----------------------------
###############################
姓名: 章万胜
-----------------------------
注册类别：一级注册结构工程师
证书编号：S011200546
执业印章号：1200010-S020
有效期：2019年06月30日
-----------------------------
###############################
姓名: 曹英华
-----------------------------
注册类别：一级注册结构工程师
证书编号：S991200231
执业印章号：1200010-S013
有效期：2019年12月31日
-----------------------------
###############################
姓名: 蒋平
-----------------------------
注册类别：注册监理工程师
注册专业：房屋建筑工程
证书编号：00324869
执业印章号：12002409
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00324869
执业印章号：12002409
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：一级注册结构工程师
证书编号：S991200373
执业印章号：1200010-S012
有效期：2019年12月31日
-----------------------------
###############################
姓名: 王长祥
-----------------------------
注册类别：一级注册结构工程师
证书编号：S991200235
执业印章号：1200010-S029
有效期：2019年12月31日
-----------------------------
###############################
姓名: 程子悦
-----------------------------
注册类别：一级注册结构工程师
证书编号：S991200233
执业印章号：1200010-S004
有效期：2019年12月31日
-----------------------------
###############################
姓名: 刘树峰
-----------------------------
注册类别：一级注册结构工程师
证书编号：S991200367
执业印章号：1200010-S030
有效期：2019年12月31日
-----------------------------
###############################
姓名: 张勇
-----------------------------
注册类别：一级注册结构工程师
证书编号：S991200368
执业印章号：1200010-S010
有效期：2019年12月31日
-----------------------------
###############################
姓名: 白旭峰
-----------------------------
注册类别：一级注册结构工程师
证书编号：S011200636
执业印章号：1200010-S011
有效期：2019年12月31日
-----------------------------
###############################
姓名: 王泽明
-----------------------------
注册类别：一级注册结构工程师
证书编号：S151201136
执业印章号：1200010-S027
有效期：2018年12月31日
-----------------------------
###############################
姓名: 王唯荣
-----------------------------
注册类别：注册监理工程师
注册专业：房屋建筑工程
证书编号：00324871
执业印章号：12002411
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：注册监理工程师
注册专业：市政公用工程
证书编号：00324871
执业印章号：12002411
有效期：2021年02月28日
-----------------------------
-----------------------------
注册类别：一级注册结构工程师
证书编号：S991200375
执业印章号：1200010-S006
有效期：2019年12月31日
-----------------------------
###############################
姓名: 刘迎焕
-----------------------------
注册类别：一级注册结构工程师
证书编号：S991200372
执业印章号：1200010-S005
有效期：2019年12月31日
-----------------------------
###############################
姓名: 周京
-----------------------------
注册类别：一级注册结构工程师
证书编号：S021200671
执业印章号：1200010-S018
有效期：2018年12月31日
-----------------------------
###############################
姓名: 高迎亮
-----------------------------
注册类别：一级注册结构工程师
证书编号：S031200749
执业印章号：1200010-S016
有效期：2020年06月30日
-----------------------------
###############################
姓名: 韩雄刚
-----------------------------
注册类别：一级注册结构工程师
证书编号：S131201064
执业印章号：1200010-S024
有效期：2019年12月31日
-----------------------------
###############################
姓名: 侯东
-----------------------------
注册类别：一级注册结构工程师
证书编号：S131201051
执业印章号：1200010-S023
有效期：2019年06月30日
-----------------------------
###############################
姓名: 王雪松
-----------------------------
注册类别：一级注册结构工程师
证书编号：S171201220
执业印章号：1200010-S033
有效期：2020年12月31日
-----------------------------
-----------------------------
注册类别：二级注册建造师
注册专业：市政公用工程
证书编号：00306725
执业印章号：津212090906965
有效期：2012年08月05日
-----------------------------
###############################
姓名: 王何萍
-----------------------------
注册类别：一级注册结构工程师
证书编号：S131201066
执业印章号：1200010-S025
有效期：2019年12月31日
-----------------------------
###############################
姓名: 李沛文
-----------------------------
注册类别：一级注册结构工程师
证书编号：S031200747
执业印章号：1200010-S026
有效期：2019年12月31日
-----------------------------
###############################
姓名: 张任子
-----------------------------
注册类别：一级注册结构工程师
证书编号：S031200752
执业印章号：1200010-S028
有效期：2019年06月30日
-----------------------------
###############################
姓名: 徐辉
-----------------------------
注册类别：注册土木工程师（岩土）
证书编号：AY151200370
执业印章号：1200010-AY002
有效期：2018年12月31日
-----------------------------
-----------------------------
注册类别：一级注册结构工程师
证书编号：S111201005
执业印章号：1200010-S019
有效期：2018年12月31日
-----------------------------
###############################
姓名: 高智慧
-----------------------------
注册类别：一级注册结构工程师
证书编号：S171201222
执业印章号：1200010-S034
有效期：2020年12月31日
-----------------------------
###############################
姓名: 骆桂荣
-----------------------------
注册类别：二级注册建筑师
证书编号：2981200400
执业印章号：1200010-0031
有效期：2018年12月31日
-----------------------------
-----------------------------
注册类别：二级临时注册建造师
注册专业：机电工程
证书编号：00114491
执业印章号：津212000804991
有效期：2011年09月17日
-----------------------------
###############################
姓名: 周欣
-----------------------------
注册类别：二级注册建筑师
证书编号：2981200397
执业印章号：1200010-0032
有效期：2019年12月31日
-----------------------------
###############################
姓名: 高东峰
-----------------------------
注册类别：二级注册建筑师
证书编号：2981200373
执业印章号：1200010-0004
有效期：2018年12月31日
-----------------------------
###############################
姓名: 周钢
-----------------------------
注册类别：二级注册建筑师
证书编号：2981200396
执业印章号：1200010-0034
有效期：2018年12月31日
-----------------------------
###############################
姓名: 卫东
-----------------------------
注册类别：二级注册建筑师
证书编号：2981200376
执业印章号：1200010-0007
有效期：2018年12月31日
-----------------------------
###############################
姓名: 崔宝珠
-----------------------------
注册类别：二级注册建筑师
证书编号：2981200386
执业印章号：1200010-0017
有效期：2018年12月31日
-----------------------------
###############################
姓名: 顾倩予
-----------------------------
注册类别：二级注册建筑师
证书编号：2981200382
执业印章号：1200010-0013
有效期：2018年12月31日
-----------------------------
###############################
姓名: 何强
-----------------------------
注册类别：二级注册建筑师
证书编号：2981200392
执业印章号：1200010-0027
有效期：2018年12月31日
-----------------------------
###############################
姓名: 张秋菊
-----------------------------
注册类别：二级注册建筑师
证书编号：2981200370
执业印章号：1200010-0001
有效期：2018年12月31日
-----------------------------
###############################
姓名: 汤洁
-----------------------------
注册类别：二级注册建筑师
证书编号：2981200374
执业印章号：1200010-0033
有效期：2019年12月31日
-----------------------------
###############################
姓名: 张怡
-----------------------------
注册类别：二级注册建筑师
证书编号：2141200633
执业印章号：1200010-0036
有效期：2018年12月31日
-----------------------------
###############################
姓名: 刘畅
-----------------------------
注册类别：二级注册建筑师
证书编号：2141200632
执业印章号：1200010-0035
有效期：2018年12月31日
-----------------------------
###############################
姓名: 刘峰
-----------------------------
注册类别：一级注册建筑师
证书编号：021200430
执业印章号：1200010-011
有效期：2018年12月31日
-----------------------------
###############################
姓名: 梁元敏
-----------------------------
注册类别：一级注册建筑师
证书编号：961200014
执业印章号：1200010-007
有效期：2019年06月30日
-----------------------------
###############################
姓名: 吕凤芹
-----------------------------
注册类别：一级注册建筑师
证书编号：021200431
执业印章号：1200010-005
有效期：2019年06月30日
-----------------------------
###############################
姓名: 严军
-----------------------------
注册类别：一级注册建筑师
证书编号：021200394
执业印章号：1200010-004
有效期：2019年06月30日
-----------------------------
###############################
姓名: 王士杰
-----------------------------
注册类别：一级注册建筑师
证书编号：991200282
执业印章号：1200010-003
有效期：2019年06月30日
-----------------------------
###############################
姓名: 廉学勇
-----------------------------
注册类别：一级注册建筑师
证书编号：061200527
执业印章号：1200010-010
有效期：2018年12月31日
-----------------------------
###############################
姓名: 张凯
-----------------------------
注册类别：一级注册建筑师
证书编号：151200854
执业印章号：1200010-009
有效期：2019年12月31日
-----------------------------
###############################
姓名: 李德巍
-----------------------------
注册类别：一级注册建筑师
证书编号：111200666
执业印章号：1200010-006
有效期：2019年06月30日
-----------------------------
###############################
姓名: 徐俊杰
-----------------------------
注册类别：一级注册建筑师
证书编号：151200821
执业印章号：1200010-008
有效期：2019年06月30日
-----------------------------
###############################
