-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200096
执业印章号：1200010-CD053
有效期：2019年12月31日
-----------------------------
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200115
执业印章号：1200010-CD072
有效期：2019年12月31日
-----------------------------
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200248
执业印章号：1200010-CS045
有效期：2020年12月31日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00004059
执业印章号：津112060701383
有效期：2010年09月05日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：建筑工程
证书编号：00414896
执业印章号：津142151517609
有效期：2018年08月27日
-----------------------------
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200093
执业印章号：1200010-CD050
有效期：2019年12月31日
-----------------------------
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200058
执业印章号：1200010-CD015
有效期：2019年12月31日
-----------------------------
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS101200226
执业印章号：1200010-CS039
有效期：2019年12月31日
-----------------------------
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD151200181
执业印章号：1200010-CD091
有效期：2018年12月31日
-----------------------------
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200054
执业印章号：1200010-CD011
有效期：2019年12月31日
-----------------------------
-----------------------------
注册类别：一级注册结构工程师
证书编号：S991200374
执业印章号：1200010-S002
有效期：2019年12月31日
-----------------------------
-----------------------------
注册类别：一级注册建造师
注册专业：市政公用工程
证书编号：00398659
执业印章号：津112141509938
有效期：2018年06月15日
-----------------------------
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS131200318
执业印章号：1200010-CS050
有效期：2019年12月31日
-----------------------------
-----------------------------
注册类别：一级注册结构工程师
证书编号：S991200354
执业印章号：1200010-S015
有效期：2019年12月31日
-----------------------------
-----------------------------
注册类别：注册公用设备工程师（给水排水）
证书编号：CS131200313
执业印章号：1200010-CS049
有效期：2019年12月31日
-----------------------------
-----------------------------
注册类别：二级注册建筑师
证书编号：2981200376
执业印章号：1200010-0007
有效期：2018年12月31日
-----------------------------
-----------------------------
注册类别：注册公用设备工程师（动力）
证书编号：CD101200076
执业印章号：1200010-CD033
有效期：2019年12月31日
-----------------------------
-----------------------------
注册类别：一级注册建筑师
证书编号：021200394
执业印章号：1200010-004
有效期：2019年06月30日
-----------------------------
